/index.do=pwkr106.farmstory.service.IndexService

/member/terms.do=pwkr106.farmstory.service.member.TermsService
/member/login.do=pwkr106.farmstory.service.member.LoginService
/member/logout.do=pwkr106.farmstory.service.member.LogoutService
/member/register.do=pwkr106.farmstory.service.member.RegisterService
/member/userCheck.do=pwkr106.farmstory.service.member.UserCheckService

/introduction/hello.do=pwkr106.farmstory.service.HelloService
/introduction/direction.do=pwkr106.farmstory.service.DirectionService

/board/list.do=pwkr106.farmstory.service.board.ListService
/board/view.do=pwkr106.farmstory.service.board.ViewService
/board/write.do=pwkr106.farmstory.service.board.WriteService
/board/comment.do=pwkr106.farmstory.service.board.CommentService

/market/market.do=pwkr106.farmstory.service.MarketService

/croptalk/story.do=pwkr106.farmstory.service.StoryService
/croptalk/grow.do=pwkr106.farmstory.service.GrowService
/croptalk/school.do=pwkr106.farmstory.service.SchoolService

/event/event.do=pwkr106.farmstory.service.EventService


/community/notice.do=pwkr106.farmstory.service.NoticeService
/community/menu.do=pwkr106.farmstory.service.MenuService
/community/chef.do=pwkr106.farmstory.service.ChefService
/community/qna.do=pwkr106.farmstory.service.QnaService
/community/faq.do=pwkr106.farmstory.service.FaqService
