/member/terms.do=cf.kjh.service.member.TermsService
/member/register.do=cf.kjh.service.member.RegisterService
/member/login.do=cf.kjh.service.member.LoginService
/member/logout.do=cf.kjh.service.member.LogoutService
/member/userCheck.do=cf.kjh.service.member.UserCheckService

/write.do=cf.kjh.service.board.WriteService
/list.do=cf.kjh.service.board.ListService
/view.do=cf.kjh.service.board.ViewService
/comment.do=cf.kjh.service.board.CommentService