<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2-1</title>
    <style>
      /* display */
      .ex1> *{
        background: orange;
      }

      .ex1 > h3 {display: inline; }
      .ex1 > em {display: block; }
      .ex1 > em:nth-child(1) {display: inline-block;}
      .ex1 > h3:nth-child(2) {display: none;}
      .ex1 > em:nth-child(2) {visibility: hidden;}


      /* width, height */
      .ex2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: orange;
      }
      .ex3 {
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background: lightblue;
      }

      /* margin */
      .ex4 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: orange;
      }
      .ex4-1 {margin: 10px 9px 8px 7px;}
      .ex4-2 {margin: 10px 9px 8px;}
      .ex4-3 {margin: 10px 9px; }
      .ex4-4 {margin: 0px auto;}

      /* padding */
      .ex5{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: skyblue;
        box-sizing: border-box;
      }

      .ex5-1 {padding: 100px 9px 8px 7px;}
      .ex5-2 {padding: 10px 9px 8px;}
      .ex5-3 {padding: 10px 9px; }
      .ex5-4 {padding: 10px;}

      /* position */
      /* float */


    </style>


  </head>
  <body>
    <h3>1.CSS기초</h3>

    <h4>display속성</h4>
    <div class="ex1 ex1-1">
      <h3>TEXT1</h3>
      <h3>TEXT2</h3>
      <h3>TEXT3</h3>
    </div>
    <div class="ex1 ex1-2">
      <em>TEXT1</em>
      <em>TEXT2</em>
      <em>TEXT3</em>
    </div>



    <h4>witdh, height속성</h4>
    <div class="ex2 ex2-1">ex2-1</div>
    <div class="ex2 ex2-2">ex2-2</div>
    <div class="ex2 ex2-3">ex2-3</div>
    <div class="ex2 ex2-4">ex2-4</div>
    <div class="ex2 ex2-5">ex2-5</div>
    <br>
    <span class="ex3 ex3-1">ex3-1</span>
    <span class="ex3 ex3-2">ex3-2</span>
    <span class="ex3 ex3-3">ex3-3</span>

    <h4>margin속성</h4>
    <div class="ex4 ex4-1">ex4-1</div>
    <div class="ex4 ex4-2">ex4-2</div>
    <div class="ex4 ex4-3">ex4-3</div>
    <div class="ex4 ex4-4">ex4-4</div>

    <h4>padding속성</h4>
    <div class="ex5 ex5-1">ex5-1</div>
    <div class="ex5 ex5-2">ex5-2</div>
    <div class="ex5 ex5-3">ex5-3</div>
    <div class="ex5 ex5-4">ex5-4</div>



    <h4>position속성</h4>
    <h4>float속성</h4>




  </body>
</html>
