<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2-2</title>
    <style>
        .box1 {
          display: inline-block;
          width : 200px;
          height: 400px;
          border : 1px solid black;
        }
        .box1 > div{
          width: 100px;
          height: 100px;
          border: 1px solid black;
        }
        .box1 > div:nth-child(1) {background: red;}
        .box1 > div:nth-child(2) {background: green;}
        .box1 > div:nth-child(3) {background: blue;}

        .box1-1 > div{
          position: static;
        }
        .box1-1 > div:nth-child(1) {left: 10px; top : 10px;}
        .box1-1 > div:nth-child(2) {left: 20px; top : 20px;}
        .box1-1 > div:nth-child(3) {left: 30px; top : 30px;}

        .box1-2 > div{
          position: relative;
        }
        .box1-2 > div:nth-child(1) {left: 10px; top: 10px;}
        .box1-2 > div:nth-child(2) {right: 10px; top: : 20px;}
        .box1-2 > div:nth-child(3) {right: 10px; bottom: : 10px;}


        .box1-3 {
          position: relative;
        }

        .box1-3 > div{
          position: absolute;
        }
        .box1-3 > div:nth-child(1) {left: 10px; top : 10px;}
        .box1-3 > div:nth-child(2) {left: 10px; top : 20px;}
        .box1-3 > div:nth-child(3) {left: 30px; top : 10px;}

        .box1-4 {
          position: relative;
        }
        .box1-4 > div{
          position: absolute;
        }
        .box1-4 > div:nth-child(1) {left: 10px; top : 10px;}
        .box1-4 > div:nth-child(2) {left: 10px; top : 20px;}
        .box1-4 > div:nth-child(3) {left: 30px; top : 10px;}
    </style>

    </style>
  </head>
  <body>
    <h3>2. 위치속성</h3>
      <div class="box1 box1-1">
      <div></div>
      <div></div>
      <div></div>
    </div>
      <div class="box1 box1-2">
      <div></div>
      <div></div>
      <div></div>
    </div>
      <div class="box1 box1-3">
      <div></div>
      <div></div>
      <div></div>
    </div>
      <div class="box1 box1-4">
      <div></div>
      <div></div>
      <div></div>
    </div>





  </body>
</html>
