<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>팜스토리</title>
    <style>
    /* 초기화 코드 */
    * {
      margin: 0;
      padding: 0;
      font: normal 12px '돋움';
    }

    ul, ol { list-style: none; }
    a { text-decoration: none; color: #111; }
    /* 공통 */
    #wrapper {
      width: 980px;
      height: auto;
      border: 1px solid red;
      margin: 0 auto;
    }
    /* 헤더 */
    header {
      width: 100%;
      height: 142px;
      border: 1px solid blue;
      box-sizing: border-box;
      background: url('./img/head_top_line.png') no-repeat;
    }
    /* 메인 */
    main {
      width: 100%;
      height: auto;
      border: 1px solid blue;
      box-sizing: border-box;
    }
      main > div{
        width: 100%;
        border: 1px solid green;
        box-sizing: border-box;
        margin-top: 10px;
      }
      main > .slider {height: 312px;}
      main > .banner {height: 74px;}
      main > .lastest {height: 186px;}
      main > .info {height: 144px;}
    /* 푸터 */
    footer {
      width: 100%;
      height: 118px;
      border: 1px solid blue;
      box-sizing: border-box;
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="#" class="logo"><img src="./img/logo.png" alt="로고"></a>
        <p>
          <a href="#">HOME |</a>
          <a href="#">로그인 |</a>
          <a href="#">회원가입 |</a>
          <a href="#">고객센터</a>
        </p>
        <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송"/>
        <ul class="gnb">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </header>
      <main>
        <div class="slider"></div>
        <div class="banner"></div>
        <div class="lastest"></div>
        <div class="info"></div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
